TITLE
Ivan - Kinetic dissolution of Middle_1e5
END

RUNTIME
time_units            years
timestep_max          100
timestep_init         1e-09
time_tolerance        0.01
hindmarsh             true
correction_max       2.0
debye-huckel         true
database_sweep       false
speciate_only        false
graphics             Kaleidagraph
solver               gmres
preconditioner       ilu
precondition_level   1
master_variable      H+
database             DBS_file.dbs
gimrt                true
screen_output        50
Fix_saturation       0.907
END

OUTPUT
time_units            hours
spatial_profile       1 5 10 50 70 90 110 120 130 140 200 230 260
time_series           BK_Jia_RW-Middle_1e5-Si(am)_SSA-4.0E-02.out  1 1 1
time_series_print     Na+ K+ Al+++ Mg++ SiO2(aq) Ca++ Fe++ SO4-- pH CO2(aq) O2(aq)
time_series_interval  1
time_series_units     mol/kg mol/kg mol/kg mol/kg mol/kg mol/kg mol/kg mol/kg mol/kg mol/kg mol/kg
END

TRANSPORT
distance_units meters
time_units  hours
fix_diffusion  0
dispersivity   0
gas_diffusion  0
END

BOUNDARY_CONDITIONS
x_begin     Jia_RW       dirichlet
x_end     Jia_RW       dirichlet
END

INITIAL_CONDITIONS
Jia_RW       1-10 1-1 1-1
END

AQUEOUS_KINETICS
CH2O_decomp  -rate 100000
!Acetate_decay -rate 2000
END

Condition   Jia_RW   
units            mol/kg
temperature      25.0
pH    5.8 
Li+    1.000E-08 
CH2O    5.000E-08 
Na+    7.300E-07 
K+    4.115E-06 
Fe++    4.000E-08 
Fe+++    1.000E-05 
O2(aq)    O2(g) 0.21 
CO2(aq)    CO2(g) 4e-4 
Methane(aq)    CH4(g) 1.9E-6 
HS-    1.000E-14 
SO4--    1.000E-14 
Mg++    2.170E-07 
Al+++    5.970E-07 
Ca++    8.080E-07 
SiO2(aq)    3.430E-07 
Cl-    1.000E-07 
!Condition_minerals
Quartz                       0.000343 specific_surface_area 3.8
Albite                       0.0003 specific_surface_area 0.17
Dolomite-dis                       7.2e-06 specific_surface_area 0.014
Chamosite-7A                       0.000196 specific_surface_area 2.31
Kaolinite                       0.000129 specific_surface_area 5.5
Smectite-high-Fe-Mg                       0.000154 specific_surface_area 0.18
Fe(OH)3                       6.91e-06 specific_surface_area 0.072
Microcline                       2.28e-05 specific_surface_area 11.6
Muscovite                       0.000131 specific_surface_area 1.16
Illite                       0.000114 specific_surface_area 1.11
Pyrite                       8.721e-08 specific_surface_area 0.0143
SiO2(am)                             1e-05 specific_surface_area 4.000E-02
Calcite                       1e-06 specific_surface_area 1e-05
POMC                       0.00201 specific_surface_area 250.0
XEel-                        -cec    5e-8
SolidDensity                 CalculateFromMinerals
Tracer                       0.000000001
END

!! Mineral rates acquired from Palandri and Kharaka 2014
MINERALS 
Quartz               -label default -rate -13.4
Albite               -label default -rate -11.82
Albite                          -label pH    -rate  -4.2
Dolomite-dis               -label default -rate -7.53
Microcline               -label default -rate -12.41
Microcline                      -label pH    -rate  -4.2
Pyrite               -label default -rate -4.55
Fe(OH)3               -label default -rate -14.0
Muscovite               -label default -rate -13.0
Chamosite-7A               -label default -rate -12.52
Illite               -label default -rate -14.8
Kaolinite               -label default -rate -13.18
Smectite-high-Fe-Mg               -label default -rate -12.78
SiO2(am)               -label default -rate -10.0
SiO2(am) 		-label pH -rate -6
Calcite               -label default -rate -5.81
POMC               -label default -rate -10.0
END

PRIMARY_SPECIES
H+
Li+
Na+
Ca++
K+
Al+++
SiO2(aq)
CO2(aq)
O2(aq)
Methane(aq)
Fe++
Fe+++
HS-
SO4--
Mg++
Cl-
CH2O
END

SECONDARY_SPECIES
HCO3-
!Al(CH3COO)2+
Al(OH)2+
!Al(SO4)2-
!Al2(OH)2++++
!Al3(OH)4(5+)
!AlCH3COO++
AlO2-
AlOH++
!AlSO4+
FeOH+
FeOH++
FeSO4(aq)
FeSO4+
!H2S(aq)
!H2SO4(aq)
!HSO4-
!NaCl(aq)
!NaOH(aq)
!NaSO4-
OH-
!S�
!FeS(aq)
CO3--
FeCO3(aq)
FeCO3+
FeHCO3+
NaCO3-
NaHCO3(aq)
END

GASES
CO2(g)
O2(g)
CH4(g)
END

EROSION/BURIAL
END

FLOW
time_units       hours
distance_units   meters
constant_flow    0
END

ION_EXCHANGE
exchange   XEel-
convention Gaines-Thomas
END

POROSITY
mineral_update    true
porosity_update   true
END

DISCRETIZATION
distance_units   meters
xzones           10   0.1
yzones           1   1.0
zzones           1   1.0
END
